# spottask

./: README.md  pom.xml
src/main/java/com/spot/task/: TaskApplication.java
src/main/java/com/spot/task/config/: SwaggerConfig.java  WebConfigurer.java
src/main/java/com/spot/task/domains/: BlockCountry.java  CreditCard.java  SpotUser.java
src/main/java/com/spot/task/repository/: BlockCountryRepository.java  CreditCardRepository.java  SpotUserRepository.java
src/main/java/com/spot/task/resources/: BlockCountryResource.java  CreditCardResource.java  UserResource.java
src/main/java/com/spot/task/resources/errors/: CustomException.java  ErrorConstants.java  ExceptionTranslator.java
src/main/java/com/spot/task/resources/utils/: MessageUtil.java
src/main/java/com/spot/task/services/: BlockCountryService.java  CreditCardService.java  CronService.java  MyService.java  UserService.java
src/main/java/com/spot/task/services/dto/: BlockCountryDTO.java  CreditCardDTO.java  UserDTO.java
src/main/java/com/spot/task/services/generic/: GenResponse.java  GenericDTO.java  MyResponseEntity.java
src/main/java/com/spot/task/services/impl/: BlockCountryServiceImpl.java  CreditCardServiceImpl.java
src/main/java/com/spot/task/services/response/: Bank.java  BinListResponse.java  Country.java  Number.java
src/main/resources/: application.properties
src/test/java/com/spot/task/: TaskApplicationTests.java
src/test/java/com/spot/task/services/: BlockCountryServiceTest.java  CreditCardServiceTest.java  UserServiceTest.java
